# SuMoney

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/sumoney/: SuMoneyApplication.java
src/main/java/org/example/sumoney/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/sumoney/controllers/: AuthController.java  DelegationController.java  DelegationReportController.java  ExchangeRateController.java  ExpenseController.java  ReceiptAnalysisController.java  StatisticsController.java  cont.java
src/main/java/org/example/sumoney/dto/requests/: ChangePasswordRequest.java  CreateDelegationRequest.java  CreateExpenseRequest.java  DelegationFilterRequest.java  ExpenseFilterRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/org/example/sumoney/dto/response/: AuthResponse.java  CategoryStatsResponse.java  CurrencyStatsResponse.java  DelegationResponse.java  DelegationStatsResponse.java  ExchangeRateResponse.java  ExpenseResponse.java  MonthlyStatsResponse.java  ReceiptAnalysisResponse.java
src/main/java/org/example/sumoney/entities/: CurrencyCode.java  Delegation.java  Expense.java  ExpenseCategory.java  RefreshToken.java  User.java
src/main/java/org/example/sumoney/helpers/: BCrypt.java  CheckInput.java  DelegationSpecification.java  ExpenseSpecification.java  JwtUtil.java  RefreshTokenHelper.java
src/main/java/org/example/sumoney/repositories/: DelegationRepository.java  ExpenseRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/sumoney/repositories/projections/: CategoryStatsProjection.java  CurrencyStatsProjection.java  MonthlyCategoryStatsProjection.java  MonthlyCurrencyStatsProjection.java
src/main/java/org/example/sumoney/services/: AuthService.java  DelegationReportExcelService.java  DelegationService.java  ExchangeRateService.java  ExpenseService.java  FileStorageService.java  ReceiptAnalysisService.java  StatisticsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V3__add_refresh.sql  V4__add_currency_to_expense.sql
src/main/resources/templates/: expense-claim-template.xlsx
src/test/java/org/example/sumoney/: SuMoneyApplicationTests.java
